// SPDX-License-Identifier: GPL-3.0-or-later

#include <stdio.h>

#include "map.h"

/*
 * Group map
 */
const struct group groups[] = {
	{ 0,
		{
			{ 0, 4 },
			{ 1, 4 },
			{ 2, 4 },
			{ 3, 4 },
			{ 4, 4 },
			{ 5, 4 },
			{ /* sentinel */ }
		},
	},
	{ 10,
		{
			{ 300, 4 },
			{ 301, 4 },
			{ 302, 4 },
			{ 303, 4 },
			{ 304, 4 },
			{ 305, 4 },
			{ /* sentinel */ }
		},
	},
	{ 1000,
		{
			{ 700, 1 },
			{ 701, 1 },
			{ 702, 1 },
			{ /* sentinel */ }
		},
	},
	{ 1010,
		{
			{ 700, 1 },
			{ 801, 1 },
			{ 802, 1 },
			{ /* sentinel */ }
		},
	},
	{ 1020,
		{
			{ 900, 1 },
			{ 901, 1 },
			{ 902, 1 },
			{ /* sentinel */ }
		},
	},
	{ 1040,
		{
			{ 100, 1 },
			{ 101, 1 },
			{ 102, 2 },
			{ 103, 2 },
			{ 104, 2 },
			{ 105, 2 },
			{ 106, 2 },
			{ 107, 4 },
			{ 108, 4 },
			{ 109, 4 },
			{ 110, 4 },
			{ 111, 4 },
			{ 112, 4 },
			{ 113, 4 },
			{ 114, 4 },
			{ 115, 4 },
			{ 116, 4 },
			{ 117, 4 },
			{ 118, 4 },
			{ 119, 4 },
			{ 120, 4 },
			{ 121, 4 },
			{ 122, 4 },
			{ 123, 4 },
			{ 124, 4 },
			{ 125, 4 },
			{ 126, 4 },
			{ 127, 4 },
			{ 128, 4 },
			{ 129, 4 },
			{ 130, 4 },
			{ 131, 4 },
			{ 132, 4 },
			{ 133, 4 },
			{ 134, 4 },
			{ 135, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2000,
		{
			{ 200, 4 },
			{ 201, 4 },
			{ 202, 4 },
			{ 203, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2002,
		{
			{ 220, 4 },
			{ 221, 4 },
			{ 222, 4 },
			{ 223, 4 },
			{ 224, 4 },
			{ 225, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2050,
		{
			{ 1200, 4 },
			{ 1201, 4 },
			{ 1202, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2620,
		{
			{ 600, 4 },
			{ 601, 4 },
			{ 602, 4 },
			{ 603, 4 },
			{ 605, 4 },
			{ 604, 4 },
			{ 607, 4 },
			{ 608, 4 },
			{ 609, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2630,
		{
			{ 1000, 4 },
			{ 1001, 4 },
			{ 1002, 4 },
			{ 1003, 4 },
			{ 1004, 4 },
			{ 1005, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2640,
		{
			{ 1100, 4 },
			{ 1100, 1 },
			{ 1102, 1 },
			{ 1103, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2670,
		{
			{ 1700, 4 },
			{ 1701, 4 },
			{ 1702, 4 },
			{ 1703, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2690,
		{
			{ 1900, 1 },
			{ 1901, 1 },
			{ -1, 14 },
			{ 1902, 8 },
			{ 1903, 8 },
			{ 1904, 4 },
			{ 1905, 4 },
			{ 1906, 2 },
			{ 1907, 2 },
			{ 1908, 2 },
			{ 1909, 2 },
			{ 1910, 2 },
			{ 1911, 1 },
			{ 1912, 1 },
			{ 1913, 1 },
			{ 1914, 1 },
			{ 1915, 1 },
			{ 1916, 1 },
			{ 1917, 1 },
			{ 1982, 1 },
			{ 1987, 1 },
			{ 1988, 1 },
			{ -1, 4 },
			{ 1918, 8 },
			{ 1919, 8 },
			{ 1920, 4 },
			{ 1921, 4 },
			{ 1922, 2 },
			{ 1923, 2 },
			{ 1924, 2 },
			{ 1925, 2 },
			{ 1926, 2 },
			{ 1927, 1 },
			{ 1928, 1 },
			{ 1929, 1 },
			{ 1930, 1 },
			{ 1931, 1 },
			{ 1932, 1 },
			{ 1933, 1 },
			{ 1983, 1 },
			{ 1989, 1 },
			{ 1990, 1 },
			{ -1, 4 },
			{ 1934, 8 },
			{ 1935, 8 },
			{ 1936, 4 },
			{ 1937, 4 },
			{ 1938, 2 },
			{ 1939, 2 },
			{ 1940, 2 },
			{ 1941, 2 },
			{ 1942, 2 },
			{ 1943, 1 },
			{ 1944, 1 },
			{ 1945, 1 },
			{ 1946, 1 },
			{ 1947, 1 },
			{ 1948, 1 },
			{ 1949, 1 },
			{ 1984, 1 },
			{ 1991, 1 },
			{ 1992, 1 },
			{ -1, 4 },
			{ 1950, 8 },
			{ 1951, 8 },
			{ 1952, 4 },
			{ 1953, 4 },
			{ 1954, 2 },
			{ 1955, 2 },
			{ 1956, 2 },
			{ 1957, 2 },
			{ 1958, 2 },
			{ 1959, 1 },
			{ 1960, 1 },
			{ 1961, 1 },
			{ 1962, 1 },
			{ 1963, 1 },
			{ 1964, 1 },
			{ 1965, 1 },
			{ 1985, 1 },
			{ 1993, 1 },
			{ 1994, 1 },
			{ -1, 4 },
			{ 1966, 8 },
			{ 1967, 8 },
			{ 1968, 4 },
			{ 1969, 4 },
			{ 1970, 2 },
			{ 1971, 2 },
			{ 1972, 2 },
			{ 1973, 2 },
			{ 1974, 2 },
			{ 1975, 1 },
			{ 1976, 1 },
			{ 1977, 1 },
			{ 1978, 1 },
			{ 1979, 1 },
			{ 1980, 1 },
			{ 1981, 1 },
			{ 1986, 1 },
			{ 1995, 1 },
			{ 1996, 1 },
			{ -1, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2692,
		{
			{ 2000, 1 },
			{ 2001, 1 },
			{ -1, 2 },
			{ 2002, 8 },
			{ 2003, 8 },
			{ 2004, 4 },
			{ 2005, 4 },
			{ 2006, 2 },
			{ 2007, 2 },
			{ 2008, 2 },
			{ 2009, 2 },
			{ 2010, 1 },
			{ 2011, 1 },
			{ 2012, 1 },
			{ 2068, 1 },
			{ 2069, 1 },
			{ -1, 5 },
			{ 2013, 8 },
			{ 2014, 8 },
			{ 2015, 4 },
			{ 2016, 4 },
			{ 2017, 2 },
			{ 2018, 2 },
			{ 2019, 2 },
			{ 2020, 2 },
			{ 2021, 1 },
			{ 2022, 1 },
			{ 2023, 1 },
			{ 2070, 1 },
			{ 2071, 1 },
			{ -1, 5 },
			{ 2024, 8 },
			{ 2025, 8 },
			{ 2026, 4 },
			{ 2027, 4 },
			{ 2028, 2 },
			{ 2029, 2 },
			{ 2030, 2 },
			{ 2031, 2 },
			{ 2032, 1 },
			{ 2033, 1 },
			{ 2034, 1 },
			{ 2072, 1 },
			{ 2073, 1 },
			{ -1, 5 },
			{ 2035, 8 },
			{ 2036, 8 },
			{ 2037, 4 },
			{ 2038, 4 },
			{ 2039, 2 },
			{ 2040, 2 },
			{ 2041, 2 },
			{ 2042, 2 },
			{ 2043, 1 },
			{ 2044, 1 },
			{ 2045, 1 },
			{ 2074, 1 },
			{ 2075, 1 },
			{ -1, 5 },
			{ 2046, 8 },
			{ 2047, 8 },
			{ 2048, 4 },
			{ 2049, 4 },
			{ 2050, 2 },
			{ 2051, 2 },
			{ 2052, 2 },
			{ 2053, 2 },
			{ 2054, 1 },
			{ 2055, 1 },
			{ 2056, 1 },
			{ 2076, 1 },
			{ 2077, 1 },
			{ -1, 5 },
			{ 2057, 8 },
			{ 2058, 8 },
			{ 2059, 4 },
			{ 2060, 4 },
			{ 2061, 2 },
			{ 2062, 2 },
			{ 2063, 2 },
			{ 2064, 2 },
			{ 2065, 1 },
			{ 2066, 1 },
			{ 2067, 1 },
			{ 2078, 1 },
			{ 2079, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2693,
		{
			{ 2100, 1 },
			{ 2101, 1 },
			{ -1, 2 },
			{ 2102, 8 },
			{ 2103, 8 },
			{ 2104, 4 },
			{ 2105, 4 },
			{ 2106, 2 },
			{ 2107, 2 },
			{ 2108, 2 },
			{ 2109, 2 },
			{ 2110, 1 },
			{ 2111, 1 },
			{ 2112, 1 },
			{ 2168, 1 },
			{ 2169, 1 },
			{ -1, 5 },
			{ 2113, 8 },
			{ 2114, 8 },
			{ 2115, 4 },
			{ 2116, 4 },
			{ 2117, 2 },
			{ 2118, 2 },
			{ 2119, 2 },
			{ 2120, 2 },
			{ 2121, 1 },
			{ 2122, 1 },
			{ 2123, 1 },
			{ 2170, 1 },
			{ 2171, 1 },
			{ -1, 5 },
			{ 2124, 8 },
			{ 2125, 8 },
			{ 2126, 4 },
			{ 2127, 4 },
			{ 2128, 2 },
			{ 2129, 2 },
			{ 2130, 2 },
			{ 2131, 2 },
			{ 2132, 1 },
			{ 2133, 1 },
			{ 2134, 1 },
			{ 2172, 1 },
			{ 2173, 1 },
			{ -1, 5 },
			{ 2135, 8 },
			{ 2136, 8 },
			{ 2137, 4 },
			{ 2138, 4 },
			{ 2139, 2 },
			{ 2140, 2 },
			{ 2141, 2 },
			{ 2142, 2 },
			{ 2143, 1 },
			{ 2144, 1 },
			{ 2145, 1 },
			{ 2174, 1 },
			{ 2175, 1 },
			{ -1, 5 },
			{ 2146, 8 },
			{ 2147, 8 },
			{ 2148, 4 },
			{ 2149, 4 },
			{ 2150, 2 },
			{ 2151, 2 },
			{ 2152, 2 },
			{ 2153, 2 },
			{ 2154, 1 },
			{ 2155, 1 },
			{ 2156, 1 },
			{ 2176, 1 },
			{ 2177, 1 },
			{ -1, 5 },
			{ 2157, 8 },
			{ 2158, 8 },
			{ 2159, 4 },
			{ 2160, 4 },
			{ 2161, 2 },
			{ 2162, 2 },
			{ 2163, 2 },
			{ 2164, 2 },
			{ 2165, 1 },
			{ 2166, 1 },
			{ 2167, 1 },
			{ 2178, 1 },
			{ 2179, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2694,
		{
			{ 2200, 1 },
			{ 2201, 1 },
			{ -1, 2 },
			{ 2202, 8 },
			{ 2203, 8 },
			{ 2204, 4 },
			{ 2205, 4 },
			{ 2206, 2 },
			{ 2207, 2 },
			{ 2208, 2 },
			{ 2209, 2 },
			{ 2210, 1 },
			{ 2211, 1 },
			{ 2212, 1 },
			{ 2268, 1 },
			{ 2269, 1 },
			{ -1, 5 },
			{ 2213, 8 },
			{ 2214, 8 },
			{ 2215, 4 },
			{ 2216, 4 },
			{ 2217, 2 },
			{ 2218, 2 },
			{ 2219, 2 },
			{ 2220, 2 },
			{ 2221, 1 },
			{ 2222, 1 },
			{ 2223, 1 },
			{ 2270, 1 },
			{ 2271, 1 },
			{ -1, 5 },
			{ 2224, 8 },
			{ 2225, 8 },
			{ 2226, 4 },
			{ 2227, 4 },
			{ 2228, 2 },
			{ 2229, 2 },
			{ 2230, 2 },
			{ 2231, 2 },
			{ 2232, 1 },
			{ 2233, 1 },
			{ 2234, 1 },
			{ 2272, 1 },
			{ 2273, 1 },
			{ -1, 5 },
			{ 2235, 8 },
			{ 2236, 8 },
			{ 2237, 4 },
			{ 2238, 4 },
			{ 2239, 2 },
			{ 2240, 2 },
			{ 2241, 2 },
			{ 2242, 2 },
			{ 2243, 1 },
			{ 2244, 1 },
			{ 2245, 1 },
			{ 2274, 1 },
			{ 2275, 1 },
			{ -1, 5 },
			{ 2246, 8 },
			{ 2247, 8 },
			{ 2248, 4 },
			{ 2249, 4 },
			{ 2250, 2 },
			{ 2251, 2 },
			{ 2252, 2 },
			{ 2253, 2 },
			{ 2254, 1 },
			{ 2255, 1 },
			{ 2256, 1 },
			{ 2276, 1 },
			{ 2277, 1 },
			{ -1, 5 },
			{ 2257, 8 },
			{ 2258, 8 },
			{ 2259, 4 },
			{ 2260, 4 },
			{ 2261, 2 },
			{ 2262, 2 },
			{ 2263, 2 },
			{ 2264, 2 },
			{ 2265, 1 },
			{ 2266, 1 },
			{ 2267, 1 },
			{ 2278, 1 },
			{ 2279, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2695,
		{
			{ 2300, 1 },
			{ 2301, 1 },
			{ -1, 2 },
			{ 2302, 8 },
			{ 2303, 8 },
			{ 2304, 4 },
			{ 2305, 4 },
			{ 2306, 2 },
			{ 2307, 2 },
			{ 2308, 2 },
			{ 2309, 2 },
			{ 2310, 1 },
			{ 2311, 1 },
			{ 2312, 1 },
			{ 2368, 1 },
			{ 2369, 1 },
			{ -1, 5 },
			{ 2313, 8 },
			{ 2314, 8 },
			{ 2315, 4 },
			{ 2316, 4 },
			{ 2317, 2 },
			{ 2318, 2 },
			{ 2319, 2 },
			{ 2320, 2 },
			{ 2321, 1 },
			{ 2322, 1 },
			{ 2323, 1 },
			{ 2370, 1 },
			{ 2371, 1 },
			{ -1, 5 },
			{ 2324, 8 },
			{ 2325, 8 },
			{ 2326, 4 },
			{ 2327, 4 },
			{ 2328, 2 },
			{ 2329, 2 },
			{ 2330, 2 },
			{ 2331, 2 },
			{ 2332, 1 },
			{ 2333, 1 },
			{ 2334, 1 },
			{ 2372, 1 },
			{ 2373, 1 },
			{ -1, 5 },
			{ 2335, 8 },
			{ 2336, 8 },
			{ 2337, 4 },
			{ 2338, 4 },
			{ 2339, 2 },
			{ 2340, 2 },
			{ 2341, 2 },
			{ 2342, 2 },
			{ 2343, 1 },
			{ 2344, 1 },
			{ 2345, 1 },
			{ 2374, 1 },
			{ 2375, 1 },
			{ -1, 5 },
			{ 2346, 8 },
			{ 2347, 8 },
			{ 2348, 4 },
			{ 2349, 4 },
			{ 2350, 2 },
			{ 2351, 2 },
			{ 2352, 2 },
			{ 2353, 2 },
			{ 2354, 1 },
			{ 2355, 1 },
			{ 2356, 1 },
			{ 2376, 1 },
			{ 2377, 1 },
			{ -1, 5 },
			{ 2357, 8 },
			{ 2358, 8 },
			{ 2359, 4 },
			{ 2360, 4 },
			{ 2361, 2 },
			{ 2362, 2 },
			{ 2363, 2 },
			{ 2364, 2 },
			{ 2365, 1 },
			{ 2366, 1 },
			{ 2367, 1 },
			{ 2378, 1 },
			{ 2379, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2696,
		{
			{ 2400, 1 },
			{ 2401, 1 },
			{ -1, 2 },
			{ 2402, 8 },
			{ 2403, 8 },
			{ 2404, 4 },
			{ 2405, 4 },
			{ 2406, 2 },
			{ 2407, 2 },
			{ 2408, 2 },
			{ 2409, 2 },
			{ 2410, 1 },
			{ 2411, 1 },
			{ 2412, 1 },
			{ 2468, 1 },
			{ 2469, 1 },
			{ -1, 5 },
			{ 2413, 8 },
			{ 2414, 8 },
			{ 2415, 4 },
			{ 2416, 4 },
			{ 2417, 2 },
			{ 2418, 2 },
			{ 2419, 2 },
			{ 2420, 2 },
			{ 2421, 1 },
			{ 2422, 1 },
			{ 2423, 1 },
			{ 2470, 1 },
			{ 2471, 1 },
			{ -1, 5 },
			{ 2424, 8 },
			{ 2425, 8 },
			{ 2426, 4 },
			{ 2427, 4 },
			{ 2428, 2 },
			{ 2429, 2 },
			{ 2430, 2 },
			{ 2431, 2 },
			{ 2432, 1 },
			{ 2433, 1 },
			{ 2434, 1 },
			{ 2472, 1 },
			{ 2473, 1 },
			{ -1, 5 },
			{ 2435, 8 },
			{ 2436, 8 },
			{ 2437, 4 },
			{ 2438, 4 },
			{ 2439, 2 },
			{ 2440, 2 },
			{ 2441, 2 },
			{ 2442, 2 },
			{ 2443, 1 },
			{ 2444, 1 },
			{ 2445, 1 },
			{ 2474, 1 },
			{ 2475, 1 },
			{ -1, 5 },
			{ 2446, 8 },
			{ 2447, 8 },
			{ 2448, 4 },
			{ 2449, 4 },
			{ 2450, 2 },
			{ 2451, 2 },
			{ 2452, 2 },
			{ 2453, 2 },
			{ 2454, 1 },
			{ 2455, 1 },
			{ 2456, 1 },
			{ 2476, 1 },
			{ 2477, 1 },
			{ -1, 5 },
			{ 2457, 8 },
			{ 2458, 8 },
			{ 2459, 4 },
			{ 2460, 4 },
			{ 2461, 2 },
			{ 2462, 2 },
			{ 2463, 2 },
			{ 2464, 2 },
			{ 2465, 1 },
			{ 2466, 1 },
			{ 2467, 1 },
			{ 2478, 1 },
			{ 2479, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2698,
		{
			{ 3700, 1 },
			{ 3701, 1 },
			{ -1, 2 },
			{ 3702, 8 },
			{ 3703, 8 },
			{ 3704, 4 },
			{ 3705, 4 },
			{ 3706, 2 },
			{ 3707, 2 },
			{ 3708, 2 },
			{ 3709, 2 },
			{ 3710, 1 },
			{ 3711, 1 },
			{ 3712, 1 },
			{ 3768, 1 },
			{ 3769, 1 },
			{ -1, 5 },
			{ 3713, 8 },
			{ 3714, 8 },
			{ 3715, 4 },
			{ 3716, 4 },
			{ 3717, 2 },
			{ 3718, 2 },
			{ 3719, 2 },
			{ 3720, 2 },
			{ 3721, 1 },
			{ 3722, 1 },
			{ 3723, 1 },
			{ 3770, 1 },
			{ 3771, 1 },
			{ -1, 5 },
			{ 3724, 8 },
			{ 3725, 8 },
			{ 3726, 4 },
			{ 3727, 4 },
			{ 3728, 2 },
			{ 3729, 2 },
			{ 3730, 2 },
			{ 3731, 2 },
			{ 3732, 1 },
			{ 3733, 1 },
			{ 3734, 1 },
			{ 3772, 1 },
			{ 3773, 1 },
			{ -1, 5 },
			{ 3735, 8 },
			{ 3736, 8 },
			{ 3737, 4 },
			{ 3738, 4 },
			{ 3739, 2 },
			{ 3740, 2 },
			{ 3741, 2 },
			{ 3742, 2 },
			{ 3743, 1 },
			{ 3744, 1 },
			{ 3745, 1 },
			{ 3774, 1 },
			{ 3775, 1 },
			{ -1, 5 },
			{ 3746, 8 },
			{ 3747, 8 },
			{ 3748, 4 },
			{ 3749, 4 },
			{ 3750, 2 },
			{ 3751, 2 },
			{ 3752, 2 },
			{ 3753, 2 },
			{ 3754, 1 },
			{ 3755, 1 },
			{ 3756, 1 },
			{ 3776, 1 },
			{ 3777, 1 },
			{ -1, 5 },
			{ 3757, 8 },
			{ 3758, 8 },
			{ 3759, 4 },
			{ 3760, 4 },
			{ 3761, 2 },
			{ 3762, 2 },
			{ 3763, 2 },
			{ 3764, 2 },
			{ 3765, 1 },
			{ 3766, 1 },
			{ 3767, 1 },
			{ 3778, 1 },
			{ 3779, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2699,
		{
			{ 4200, 1 },
			{ 4201, 1 },
			{ -1, 2 },
			{ 4202, 8 },
			{ 4203, 8 },
			{ 4204, 4 },
			{ 4205, 4 },
			{ 4206, 2 },
			{ 4207, 2 },
			{ 4208, 2 },
			{ 4209, 2 },
			{ 4210, 1 },
			{ 4211, 1 },
			{ 4212, 1 },
			{ 4268, 1 },
			{ 4269, 1 },
			{ -1, 5 },
			{ 4213, 8 },
			{ 4214, 8 },
			{ 4215, 4 },
			{ 4216, 4 },
			{ 4217, 2 },
			{ 4218, 2 },
			{ 4219, 2 },
			{ 4220, 2 },
			{ 4221, 1 },
			{ 4222, 1 },
			{ 4223, 1 },
			{ 4270, 1 },
			{ 4271, 1 },
			{ -1, 5 },
			{ 4224, 8 },
			{ 4225, 8 },
			{ 4226, 4 },
			{ 4227, 4 },
			{ 4228, 2 },
			{ 4229, 2 },
			{ 4230, 2 },
			{ 4231, 2 },
			{ 4232, 1 },
			{ 4233, 1 },
			{ 4234, 1 },
			{ 4272, 1 },
			{ 4273, 1 },
			{ -1, 5 },
			{ 4235, 8 },
			{ 4236, 8 },
			{ 4237, 4 },
			{ 4238, 4 },
			{ 4239, 2 },
			{ 4240, 2 },
			{ 4241, 2 },
			{ 4242, 2 },
			{ 4243, 1 },
			{ 4244, 1 },
			{ 4245, 1 },
			{ 4274, 1 },
			{ 4275, 1 },
			{ -1, 5 },
			{ 4246, 8 },
			{ 4247, 8 },
			{ 4248, 4 },
			{ 4249, 4 },
			{ 4250, 2 },
			{ 4251, 2 },
			{ 4252, 2 },
			{ 4253, 2 },
			{ 4254, 1 },
			{ 4255, 1 },
			{ 4256, 1 },
			{ 4276, 1 },
			{ 4277, 1 },
			{ -1, 5 },
			{ 4257, 8 },
			{ 4258, 8 },
			{ 4259, 4 },
			{ 4260, 4 },
			{ 4261, 2 },
			{ 4262, 2 },
			{ 4263, 2 },
			{ 4264, 2 },
			{ 4265, 1 },
			{ 4266, 1 },
			{ 4267, 1 },
			{ 4278, 1 },
			{ 4279, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 2700,
		{
			{ 2500, 1 },
			{ 2501, 1 },
			{ 2502, 2 },
			{ 2503, 8 },
			{ 2504, 8 },
			{ 2505, 2 },
			{ 2506, 1 },
			{ 2507, 4 },
			{ 2508, 2 },
			{ 2509, 1 },
			{ 2510, 4 },
			{ 2511, 2 },
			{ 2512, 1 },
			{ 2513, 4 },
			{ 2514, 2 },
			{ 2515, 1 },
			{ 2516, 4 },
			{ 2517, 8 },
			{ 2518, 8 },
			{ 2519, 2 },
			{ 2520, 1 },
			{ 2521, 4 },
			{ 2522, 2 },
			{ 2523, 1 },
			{ 2524, 4 },
			{ 2525, 2 },
			{ 2526, 1 },
			{ 2527, 4 },
			{ 2528, 2 },
			{ 2529, 1 },
			{ 2530, 4 },
			{ 2531, 8 },
			{ 2532, 8 },
			{ 2533, 2 },
			{ 2534, 1 },
			{ 2535, 4 },
			{ 2536, 2 },
			{ 2537, 1 },
			{ 2538, 4 },
			{ 2539, 2 },
			{ 2540, 1 },
			{ 2541, 4 },
			{ 2542, 2 },
			{ 2543, 1 },
			{ 2544, 4 },
			{ 2545, 8 },
			{ 2546, 8 },
			{ 2547, 2 },
			{ 2548, 1 },
			{ 2549, 4 },
			{ 2550, 2 },
			{ 2551, 1 },
			{ 2552, 4 },
			{ 2553, 2 },
			{ 2554, 1 },
			{ 2555, 4 },
			{ 2556, 2 },
			{ 2557, 1 },
			{ 2558, 4 },
			{ 2559, 8 },
			{ 2560, 8 },
			{ 2561, 2 },
			{ 2562, 1 },
			{ 2563, 4 },
			{ 2564, 2 },
			{ 2565, 1 },
			{ 2566, 4 },
			{ 2567, 2 },
			{ 2568, 1 },
			{ 2569, 4 },
			{ 2570, 2 },
			{ 2571, 1 },
			{ 2572, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2800,
		{
			{ 2700, 1 },
			{ 2701, 1 },
			{ 2702, 2 },
			{ 2703, 2 },
			{ 2704, 2 },
			{ 2705, 2 },
			{ 2706, 2 },
			{ 2707, 2 },
			{ 2708, 2 },
			{ 2709, 2 },
			{ 2710, 2 },
			{ 2711, 2 },
			{ 2712, 2 },
			{ 2713, 2 },
			{ 2714, 2 },
			{ 2715, 2 },
			{ 2716, 2 },
			{ 2717, 2 },
			{ /* sentinel */ }
		},
	},
	{ 2900,
		{
			{ 2800, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2910,
		{
			{ 2900, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2920,
		{
			{ 3000, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2930,
		{
			{ 3100, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2940,
		{
			{ 3200, 4 },
			{ 3201, 4 },
			{ 3202, 4 },
			{ 3203, 4 },
			{ 3204, 4 },
			{ 3205, 4 },
			{ 3206, 4 },
			{ 3207, 4 },
			{ 3208, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2950,
		{
			{ 3400, 4 },
			{ 3401, 4 },
			{ /* sentinel */ }
		},
	},
	{ 2960,
		{
			{ 3500, 4 },
			{ /* sentinel */ }
		},
	},
	{ 3000,
		{
			{ 4300, 1 },
			{ 4301, 1 },
			{ -1, 2 },
			{ 4302, 8 },
			{ 4303, 8 },
			{ 4304, 4 },
			{ 4305, 4 },
			{ 4306, 2 },
			{ 4307, 2 },
			{ 4308, 2 },
			{ 4309, 2 },
			{ 4310, 1 },
			{ 4311, 1 },
			{ 4312, 1 },
			{ 4368, 1 },
			{ 4369, 1 },
			{ -1, 5 },
			{ 4313, 8 },
			{ 4314, 8 },
			{ 4315, 4 },
			{ 4316, 4 },
			{ 4317, 2 },
			{ 4318, 2 },
			{ 4319, 2 },
			{ 4320, 2 },
			{ 4321, 1 },
			{ 4322, 1 },
			{ 4323, 1 },
			{ 4370, 1 },
			{ 4371, 1 },
			{ -1, 5 },
			{ 4324, 8 },
			{ 4325, 8 },
			{ 4326, 4 },
			{ 4327, 4 },
			{ 4328, 2 },
			{ 4329, 2 },
			{ 4330, 2 },
			{ 4331, 2 },
			{ 4332, 1 },
			{ 4333, 1 },
			{ 4334, 1 },
			{ 4372, 1 },
			{ 4373, 1 },
			{ -1, 5 },
			{ 4335, 8 },
			{ 4336, 8 },
			{ 4337, 4 },
			{ 4338, 4 },
			{ 4339, 2 },
			{ 4340, 2 },
			{ 4341, 2 },
			{ 4342, 2 },
			{ 4343, 1 },
			{ 4344, 1 },
			{ 4345, 1 },
			{ 4374, 1 },
			{ 4375, 1 },
			{ -1, 5 },
			{ 4346, 8 },
			{ 4347, 8 },
			{ 4348, 4 },
			{ 4349, 4 },
			{ 4350, 2 },
			{ 4351, 2 },
			{ 4352, 2 },
			{ 4353, 2 },
			{ 4354, 1 },
			{ 4355, 1 },
			{ 4356, 1 },
			{ 4376, 1 },
			{ 4377, 1 },
			{ -1, 5 },
			{ 4357, 8 },
			{ 4358, 8 },
			{ 4359, 4 },
			{ 4360, 4 },
			{ 4361, 2 },
			{ 4362, 2 },
			{ 4363, 2 },
			{ 4364, 2 },
			{ 4365, 1 },
			{ 4366, 1 },
			{ 4367, 1 },
			{ 4378, 1 },
			{ 4379, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 3010,
		{
			{ 4500, 1 },
			{ 4501, 1 },
			{ -1, 2 },
			{ 4502, 8 },
			{ 4503, 8 },
			{ 4504, 4 },
			{ 4505, 4 },
			{ 4506, 2 },
			{ 4507, 2 },
			{ 4508, 2 },
			{ 4509, 2 },
			{ 4510, 1 },
			{ 4511, 1 },
			{ 4512, 1 },
			{ 4568, 1 },
			{ 4569, 1 },
			{ -1, 5 },
			{ 4513, 8 },
			{ 4514, 8 },
			{ 4515, 4 },
			{ 4516, 4 },
			{ 4517, 2 },
			{ 4518, 2 },
			{ 4519, 2 },
			{ 4520, 2 },
			{ 4521, 1 },
			{ 4522, 1 },
			{ 4523, 1 },
			{ 4570, 1 },
			{ 4571, 1 },
			{ -1, 5 },
			{ 4524, 8 },
			{ 4525, 8 },
			{ 4526, 4 },
			{ 4527, 4 },
			{ 4528, 2 },
			{ 4529, 2 },
			{ 4530, 2 },
			{ 4531, 2 },
			{ 4532, 1 },
			{ 4533, 1 },
			{ 4534, 1 },
			{ 4572, 1 },
			{ 4573, 1 },
			{ -1, 5 },
			{ 4535, 8 },
			{ 4536, 8 },
			{ 4537, 4 },
			{ 4538, 4 },
			{ 4539, 2 },
			{ 4540, 2 },
			{ 4541, 2 },
			{ 4542, 2 },
			{ 4543, 1 },
			{ 4544, 1 },
			{ 4545, 1 },
			{ 4574, 1 },
			{ 4575, 1 },
			{ -1, 5 },
			{ 4546, 8 },
			{ 4547, 8 },
			{ 4548, 4 },
			{ 4549, 4 },
			{ 4550, 2 },
			{ 4551, 2 },
			{ 4552, 2 },
			{ 4553, 2 },
			{ 4554, 1 },
			{ 4555, 1 },
			{ 4556, 1 },
			{ 4576, 1 },
			{ 4577, 1 },
			{ -1, 5 },
			{ 4557, 8 },
			{ 4558, 8 },
			{ 4559, 4 },
			{ 4560, 4 },
			{ 4561, 2 },
			{ 4562, 2 },
			{ 4563, 2 },
			{ 4564, 2 },
			{ 4565, 1 },
			{ 4566, 1 },
			{ 4567, 1 },
			{ 4578, 1 },
			{ 4579, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 3020,
		{
			{ 4700, 1 },
			{ 4701, 1 },
			{ -1, 2 },
			{ 4702, 8 },
			{ 4703, 8 },
			{ 4704, 4 },
			{ 4705, 4 },
			{ 4706, 2 },
			{ 4707, 2 },
			{ 4708, 2 },
			{ 4709, 2 },
			{ 4710, 1 },
			{ 4711, 1 },
			{ 4712, 1 },
			{ 4768, 1 },
			{ 4769, 1 },
			{ -1, 5 },
			{ 4713, 8 },
			{ 4714, 8 },
			{ 4715, 4 },
			{ 4716, 4 },
			{ 4717, 2 },
			{ 4718, 2 },
			{ 4719, 2 },
			{ 4720, 2 },
			{ 4721, 1 },
			{ 4722, 1 },
			{ 4723, 1 },
			{ 4770, 1 },
			{ 4771, 1 },
			{ -1, 5 },
			{ 4724, 8 },
			{ 4725, 8 },
			{ 4726, 4 },
			{ 4727, 4 },
			{ 4728, 2 },
			{ 4729, 2 },
			{ 4730, 2 },
			{ 4731, 2 },
			{ 4732, 1 },
			{ 4733, 1 },
			{ 4734, 1 },
			{ 4772, 1 },
			{ 4773, 1 },
			{ -1, 5 },
			{ 4735, 8 },
			{ 4736, 8 },
			{ 4737, 4 },
			{ 4738, 4 },
			{ 4739, 2 },
			{ 4740, 2 },
			{ 4741, 2 },
			{ 4742, 2 },
			{ 4743, 1 },
			{ 4744, 1 },
			{ 4745, 1 },
			{ 4774, 1 },
			{ 4775, 1 },
			{ -1, 5 },
			{ 4746, 8 },
			{ 4747, 8 },
			{ 4748, 4 },
			{ 4749, 4 },
			{ 4750, 2 },
			{ 4751, 2 },
			{ 4752, 2 },
			{ 4753, 2 },
			{ 4754, 1 },
			{ 4755, 1 },
			{ 4756, 1 },
			{ 4776, 1 },
			{ 4777, 1 },
			{ -1, 5 },
			{ 4757, 8 },
			{ 4758, 8 },
			{ 4759, 4 },
			{ 4760, 4 },
			{ 4761, 2 },
			{ 4762, 2 },
			{ 4763, 2 },
			{ 4764, 2 },
			{ 4765, 1 },
			{ 4766, 1 },
			{ 4767, 1 },
			{ 4778, 1 },
			{ 4779, 1 },
			{ -1, 5 },
			{ /* sentinel */ }
		},
	},
	{ 3040,
		{
			{ 5400, 4 },
			{ 5401, 4 },
			{ 5402, 4 },
			{ 5403, 4 },
			{ 5404, 4 },
			{ /* sentinel */ }
		},
	},
	{ 3070,
		{
			{ 5700, 4 },
			{ 5701, 4 },
			{ 5702, 4 },
			{ /* sentinel */ }
		},
	},
	{ 3080,
		{
			{ 6000, 4 },
			{ 6001, 1 },
			{ 6002, 4 },
			{ 6003, 8 },
			{ 6004, 4 },
			{ 6005, 4 },
			{ 6006, 4 },
			{ 6007, 4 },
			{ 6008, 4 },
			{ 6009, 4 },
			{ 6010, 4 },
			{ 6011, 4 },
			{ 6012, 4 },
			{ 6013, 4 },
			{ 6014, 4 },
			{ 6015, 4 },
			{ 6016, 4 },
			{ 6017, 4 },
			{ 6018, 4 },
			{ 6019, 4 },
			{ 6020, 4 },
			{ 6021, 4 },
			{ -1, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3090,
		{
			{ 6600, 4 },
			{ 6601, 4 },
			{ 6602, 4 },
			{ 6603, 4 },
			{ 6604, 4 },
			{ /* sentinel */ }
		},
	},
	{ 3300,
		{
			{ 6300, 4 },
			{ 6301, 2 },
			{ 6302, 1 },
			{ 6303, 1 },
			{ 6304, 1 },
			{ 6305, 1 },
			{ 6306, 1 },
			{ 6307, 1 },
			{ 6308, 1 },
			{ 6309, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3301,
		{
			{ 6310, 4 },
			{ 6311, 2 },
			{ 6312, 1 },
			{ 6313, 1 },
			{ 6314, 1 },
			{ 6315, 1 },
			{ 6316, 1 },
			{ 6317, 1 },
			{ 6318, 1 },
			{ 6319, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3302,
		{
			{ 6320, 4 },
			{ 6321, 2 },
			{ 6322, 1 },
			{ 6323, 1 },
			{ 6324, 1 },
			{ 6325, 1 },
			{ 6326, 1 },
			{ 6327, 1 },
			{ 6328, 1 },
			{ 6329, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3303,
		{
			{ 6330, 4 },
			{ 6331, 2 },
			{ 6332, 1 },
			{ 6333, 1 },
			{ 6334, 1 },
			{ 6335, 1 },
			{ 6336, 1 },
			{ 6337, 1 },
			{ 6338, 1 },
			{ 6339, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3304,
		{
			{ 6340, 4 },
			{ 6341, 2 },
			{ 6342, 1 },
			{ 6343, 1 },
			{ 6344, 1 },
			{ 6345, 1 },
			{ 6346, 1 },
			{ 6347, 1 },
			{ 6348, 1 },
			{ 6349, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3305,
		{
			{ 6350, 4 },
			{ 6351, 2 },
			{ 6352, 1 },
			{ 6353, 1 },
			{ 6354, 1 },
			{ 6355, 1 },
			{ 6356, 1 },
			{ 6357, 1 },
			{ 6358, 1 },
			{ 6359, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3306,
		{
			{ 6360, 4 },
			{ 6361, 2 },
			{ 6362, 1 },
			{ 6363, 1 },
			{ 6364, 1 },
			{ 6365, 1 },
			{ 6366, 1 },
			{ 6367, 1 },
			{ 6368, 1 },
			{ 6369, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3307,
		{
			{ 6370, 4 },
			{ 6371, 2 },
			{ 6372, 1 },
			{ 6373, 1 },
			{ 6374, 1 },
			{ 6375, 1 },
			{ 6376, 1 },
			{ 6377, 1 },
			{ 6378, 1 },
			{ 6379, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3308,
		{
			{ 6380, 4 },
			{ 6381, 2 },
			{ 6382, 1 },
			{ 6383, 1 },
			{ 6384, 1 },
			{ 6385, 1 },
			{ 6386, 1 },
			{ 6387, 1 },
			{ 6388, 1 },
			{ 6389, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3309,
		{
			{ 6390, 4 },
			{ 6391, 2 },
			{ 6392, 1 },
			{ 6393, 1 },
			{ 6394, 1 },
			{ 6395, 1 },
			{ 6396, 1 },
			{ 6397, 1 },
			{ 6398, 1 },
			{ 6399, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3310,
		{
			{ 6400, 4 },
			{ 6401, 2 },
			{ 6402, 1 },
			{ 6403, 1 },
			{ 6404, 1 },
			{ 6405, 1 },
			{ 6406, 1 },
			{ 6407, 1 },
			{ 6408, 1 },
			{ 6409, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3311,
		{
			{ 6410, 4 },
			{ 6411, 2 },
			{ 6412, 1 },
			{ 6413, 1 },
			{ 6414, 1 },
			{ 6415, 1 },
			{ 6416, 1 },
			{ 6417, 1 },
			{ 6418, 1 },
			{ 6419, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3312,
		{
			{ 6420, 4 },
			{ 6421, 2 },
			{ 6422, 1 },
			{ 6423, 1 },
			{ 6424, 1 },
			{ 6425, 1 },
			{ 6426, 1 },
			{ 6427, 1 },
			{ 6428, 1 },
			{ 6429, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3313,
		{
			{ 6430, 4 },
			{ 6431, 2 },
			{ 6432, 1 },
			{ 6433, 1 },
			{ 6434, 1 },
			{ 6435, 1 },
			{ 6436, 1 },
			{ 6437, 1 },
			{ 6438, 1 },
			{ 6439, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3314,
		{
			{ 6440, 4 },
			{ 6441, 2 },
			{ 6442, 1 },
			{ 6443, 1 },
			{ 6444, 1 },
			{ 6445, 1 },
			{ 6446, 1 },
			{ 6447, 1 },
			{ 6448, 1 },
			{ 6449, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3315,
		{
			{ 6450, 4 },
			{ 6451, 2 },
			{ 6452, 1 },
			{ 6453, 1 },
			{ 6454, 1 },
			{ 6455, 1 },
			{ 6456, 1 },
			{ 6457, 1 },
			{ 6458, 1 },
			{ 6459, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3316,
		{
			{ 6460, 4 },
			{ 6461, 2 },
			{ 6462, 1 },
			{ 6463, 1 },
			{ 6464, 1 },
			{ 6465, 1 },
			{ 6466, 1 },
			{ 6467, 1 },
			{ 6468, 1 },
			{ 6469, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3317,
		{
			{ 6470, 4 },
			{ 6471, 2 },
			{ 6472, 1 },
			{ 6473, 1 },
			{ 6474, 1 },
			{ 6475, 1 },
			{ 6476, 1 },
			{ 6477, 1 },
			{ 6478, 1 },
			{ 6479, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3318,
		{
			{ 6480, 4 },
			{ 6481, 2 },
			{ 6482, 1 },
			{ 6483, 1 },
			{ 6484, 1 },
			{ 6485, 1 },
			{ 6486, 1 },
			{ 6487, 1 },
			{ 6488, 1 },
			{ 6489, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3319,
		{
			{ 6490, 4 },
			{ 6491, 2 },
			{ 6492, 1 },
			{ 6493, 1 },
			{ 6494, 1 },
			{ 6495, 1 },
			{ 6496, 1 },
			{ 6497, 1 },
			{ 6498, 1 },
			{ 6499, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3320,
		{
			{ 6500, 4 },
			{ 6501, 2 },
			{ 6502, 1 },
			{ 6503, 1 },
			{ 6504, 1 },
			{ 6505, 1 },
			{ 6506, 1 },
			{ 6507, 1 },
			{ 6508, 1 },
			{ 6509, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3321,
		{
			{ 6510, 4 },
			{ 6511, 2 },
			{ 6512, 1 },
			{ 6513, 1 },
			{ 6514, 1 },
			{ 6515, 1 },
			{ 6516, 1 },
			{ 6517, 1 },
			{ 6518, 1 },
			{ 6519, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3322,
		{
			{ 6520, 4 },
			{ 6521, 2 },
			{ 6222, 1 },
			{ 6523, 1 },
			{ 6524, 1 },
			{ 6525, 1 },
			{ 6526, 1 },
			{ 6527, 1 },
			{ 6528, 1 },
			{ 6529, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3323,
		{
			{ 6530, 4 },
			{ 6531, 2 },
			{ 6532, 1 },
			{ 6533, 1 },
			{ 6534, 1 },
			{ 6535, 1 },
			{ 6536, 1 },
			{ 6537, 1 },
			{ 6538, 1 },
			{ 6539, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3324,
		{
			{ 6540, 4 },
			{ 6541, 2 },
			{ 6542, 1 },
			{ 6543, 1 },
			{ 6544, 1 },
			{ 6545, 1 },
			{ 6546, 1 },
			{ 6547, 1 },
			{ 6548, 1 },
			{ 6549, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3325,
		{
			{ 6550, 4 },
			{ 6551, 2 },
			{ 6552, 1 },
			{ 6553, 1 },
			{ 6554, 1 },
			{ 6555, 1 },
			{ 6556, 1 },
			{ 6557, 1 },
			{ 6558, 1 },
			{ 6559, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3326,
		{
			{ 6560, 4 },
			{ 6561, 2 },
			{ 6562, 1 },
			{ 6563, 1 },
			{ 6564, 1 },
			{ 6565, 1 },
			{ 6566, 1 },
			{ 6567, 1 },
			{ 6568, 1 },
			{ 6569, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3327,
		{
			{ 6570, 4 },
			{ 6571, 2 },
			{ 6572, 1 },
			{ 6573, 1 },
			{ 6574, 1 },
			{ 6575, 1 },
			{ 6576, 1 },
			{ 6577, 1 },
			{ 6578, 1 },
			{ 6579, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3328,
		{
			{ 6580, 4 },
			{ 6581, 2 },
			{ 6582, 1 },
			{ 6583, 1 },
			{ 6584, 1 },
			{ 6585, 1 },
			{ 6586, 1 },
			{ 6587, 1 },
			{ 6588, 1 },
			{ 6589, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3329,
		{
			{ 6590, 4 },
			{ 6591, 2 },
			{ 6592, 1 },
			{ 6593, 1 },
			{ 6594, 1 },
			{ 6595, 1 },
			{ 6596, 1 },
			{ 6597, 1 },
			{ 6598, 1 },
			{ 6599, 1 },
			{ /* sentinel */ }
		},
	},
	{ 3400,
		{
			{ 6900, 4 },
			{ 6901, 4 },
			{ 6902, 4 },
			{ 6903, 4 },
			{ 6904, 4 },
			{ 6905, 4 },
			{ 6906, 4 },
			{ /* sentinel */ }
		},
	},
	{ -1, /* sentinel */ }
};

/*
 * Mapping of groups to binary registry (sns.reg) generated by
 * proprietary sensors.qti
 *
 * Only to be used by validator and generator
 */
static const struct map_entry group_map[] = {
	{ 0, 0x0000, 0x018 },
	{ 10, 0x0800, 0x018 },
	{ 1000, 0x0a00, 0x003 },
	{ 1010, 0x0c00, 0x003 },
	{ 1020, 0x0d00, 0x003 },
	{ 1040, 0x0100, 0x080 },
	{ 2000, 0x0200, 0x010 },
	{ 2002, 0x0400, 0x018 },
	{ 2050, 0x1100, 0x00c },
	{ 2620, 0x0e00, 0x024 },
	{ 2630, 0x0f00, 0x018 },
	{ 2640, 0x1000, 0x00a },
	{ 2670, 0x1500, 0x010 },
	{ 2690, 0x1700, 0x100 },
	{ 2692, 0x1800, 0x100 },
	{ 2693, 0x1900, 0x100 },
	{ 2694, 0x1a00, 0x100 },
	{ 2695, 0x1b00, 0x100 },
	{ 2696, 0x1c00, 0x100 },
	{ 2698, 0x2700, 0x100 },
	{ 2699, 0x2d00, 0x100 },
	{ 2700, 0x1d00, 0x0e0 },
	{ 2800, 0x1f00, 0x022 },
	{ 2900, 0x2000, 0x004 },
	{ 2910, 0x2100, 0x004 },
	{ 2920, 0x2200, 0x004 },
	{ 2930, 0x2300, 0x004 },
	{ 2940, 0x2400, 0x024 },
	{ 2950, 0x2500, 0x008 },
	{ 2960, 0x2800, 0x004 },
	{ 3000, 0x2e00, 0x100 },
	{ 3010, 0x3100, 0x100 },
	{ 3020, 0x3500, 0x100 },
	{ 3040, 0x3a00, 0x014 },
	{ 3070, 0x3c00, 0x00c },
	{ 3080, 0x3f00, 0x05a },
	{ 3090, 0x6000, 0x014 },
	{ 3300, 0x4200, 0x00e },
	{ 3301, 0x4300, 0x00e },
	{ 3302, 0x4400, 0x00e },
	{ 3303, 0x4500, 0x00e },
	{ 3304, 0x4600, 0x00e },
	{ 3305, 0x4700, 0x00e },
	{ 3306, 0x4800, 0x00e },
	{ 3307, 0x4900, 0x00e },
	{ 3308, 0x4a00, 0x00e },
	{ 3309, 0x4b00, 0x00e },
	{ 3310, 0x4c00, 0x00e },
	{ 3311, 0x4d00, 0x00e },
	{ 3312, 0x4e00, 0x00e },
	{ 3313, 0x4f00, 0x00e },
	{ 3314, 0x5000, 0x00e },
	{ 3315, 0x5100, 0x00e },
	{ 3316, 0x5200, 0x00e },
	{ 3317, 0x5300, 0x00e },
	{ 3318, 0x5400, 0x00e },
	{ 3319, 0x5500, 0x00e },
	{ 3320, 0x5600, 0x00e },
	{ 3321, 0x5700, 0x00e },
	{ 3322, 0x5800, 0x00e },
	{ 3323, 0x5900, 0x00e },
	{ 3324, 0x5a00, 0x00e },
	{ 3325, 0x5b00, 0x00e },
	{ 3326, 0x5c00, 0x00e },
	{ 3327, 0x5d00, 0x00e },
	{ 3328, 0x5e00, 0x00e },
	{ 3329, 0x5f00, 0x00e },
	{ 3400, 0x6100, 0x01c },
	{ /* sentinel */}
};

const struct group *group_by_id(short id)
{
	const struct group *group;
	int index = 0;

	while ((group = &groups[index++])->id != -1) {
		if (group->id == id)
			return group;
	}

	return NULL;
}

const struct map_entry *group_map_entry_by_id(short id)
{
	const struct map_entry *entry;
	int index = 0;

	while ((entry = &group_map[index++])->size)
		if (entry->id == id)
			return entry;

	return NULL;
}
